{
  races: [
    {
      id: 1,
      name: 'Человек (Human)',
      codeName: 'human',
      description: 'Универсальный выбор. Человеческие персонажи сбалансированы, не имеют сильных ограничений, получают бонус к характеристикам и могут адаптироваться к разным ролям.',
      image: '/image/races/human.jpg',
    },
    {
      id: 2,
      name: 'Эльф (Elf)',
      codeName: 'elf',
      description: 'Грациозные, умные и ловкие. Отлично подходят для классов, требующих высокой ловкости и интеллекта, например, Разбойника или Мага. Они также живут дольше других рас и обладают природным чутьем к магии.',
      image: '/image/races/elf.jpg',
    },
    {
      id: 3,
      name: 'Дварф (Dwarf)',
      codeName: 'dwarf',
      description: 'Выносливые, стойкие, хорошо владеют оружием. Дварфы обладают высокой устойчивостью к ядам и болезням, что делает их отличными Воинами.',
      image: '/image/races/dwarf.jpg',
    },
    {
      id: 4,
      name: 'Полуорк (Half-orc)',
      codeName: 'half-orc',
      description: 'Сильные и мощные, они созданы для боев. Полуорки обладают способностью выстоять даже после смертельных ударов, что делает их идеальными Воинами или Варварами.',
      image: '/image/races/half-orc.jpg',
    },
    {
      id: 5,
      name: 'Халфлинг (Halfling)',
      codeName: 'halfling',
      description: 'Маленькие, но быстрые и проворные. Они редко попадаются в беду благодаря своей удачливости и ловкости. Хорошо подходят для Разбойников или других классов, зависящих от ловкости.',
      image: '/image/races/halfling.jpg',
    }
  ],
  classes: [
    {
      id: 1,
      name: 'Воин (Fighter)',
      codeName: 'fighter',
      example: 'Полуорк / Человек / Дварф',
      description: 'Специалист в ближнем бою. Он носит тяжелую броню, сражается мечами и топорами и может выдерживать много урона. Хороший выбор, если вы хотите вести бой на передовой и не думать о сложных механиках.',
      image: '/image/classes/fighter.jpg',
      background: {
        name: 'Солдат (Soldier)',
        codeName: 'soldier',
        description: 'Сколько вы помните, в вашей жизни всегда была война. С молодости вы проходили тренировки, учились использовать оружие и доспехи, изучали технику выживания, включая то, как оставаться живым на поле боя. Вы могли быть частью армии страны или отряда наёмников, а может, были местным ополченцем во время войны.',
        image: '/image/backgrounds/soldier.jpg',
      },
    },
    {
      id: 2,
      name: 'Маг (Wizard)',
      codeName: 'wizard',
      example: 'Человек / Эльф',
      description: 'Владеет могущественными заклинаниями, но уязвим в бою. Маги носят легкую одежду и используют магические силы для атаки и защиты. Их заклинания мощные, но требуют подготовки',
      image: '/image/classes/wizard.jpg',
      background: {
        name: 'Мудрец (Sage)',
        codeName: 'sage',
        description: 'Вы провели много лет, постигая тайны мультивселенной. Вы читали рукописи, изучали свитки, и общались с величайшими экспертами в интересующих вас темах. Всё это сделало вас знатоком в своей области.',
        image: '/image/backgrounds/sage.jpg',
      }
    },
    {
      id: 3,
      name: 'Плут (Rogue)',
      codeName: 'rogue',
      example: 'Халфлинг / Эльф',
      description: 'Ловкий и хитрый персонаж. Разбойники полагаются на скрытность, ловкость и критические удары, чтобы побеждать врагов. Они наносят большой урон, но менее защищены, чем Воины',
      image: '/image/classes/rogue.jpg',
      background: {
        name: 'Беспризорник (Urchin)',
        codeName: 'urchin',
        description: 'Вы выросли на улице в бедности и одиночестве, лишённые родителей. Никто не присматривал и не заботился о вас, и вам пришлось научиться делать это самому. Вам приходилось постоянно бороться за еду и следить за другими неприкаянными душами, способными обокрасть вас. Вы спали на чердаках и в переулках, мокли под дождём и боролись с болезнями, не получая медицинской помощи или приюта. Вы выжили, невзирая на все трудности, и сделали это благодаря своей сноровке, силе или скорости.',
        image: '/image/backgrounds/urchin.jpg',
      }
    },
    {
      id: 4,
      name: 'Бард (Bard)',
      codeName: 'bard',
      example: 'Человек / Эльф',
      description: 'Мастер вдохновения и магии. Это персонаж, который сочетает магию, хитрость и харизму. Он может вдохновлять союзников, разгадывать тайны, очаровывать врагов и даже сражаться на поле битвы. Бард – универсальный класс, подходящий тем, кто хочет гибкости в игре и любит играть на харизме.',
      image: '/image/classes/bard.jpg',
      background: {
        name: 'Артист (Entertainer)',
        codeName: 'entertainer',
        description: 'Вам нравится выступать на публике. Вы знаете, как их развлечь, очаровать и даже воодушевить. Ваша поэзия может трогать сердца слушателей, пробуждать в них горе или радость, смех или гнев. Ваша музыка ободряет их или заставляет скорбеть. Ваши танцы захватывают, а шутки всегда смешны. Чем бы вы ни занимались, ваша жизнь тесно связана с искусство.',
        image: '/image/backgrounds/urchin.jpg',
      }
    },
    {
      id: 5,
      name: 'Паладин (Paladin)',
      codeName: 'paladin',
      example: 'Полуорк / Человек / Дварф',
      description: 'Святой воин, посвящённый защите праведных идеалов и искоренению зла. Он сочетает в себе мастерство в бою, божественную магию и несгибаемую волю, следуя священному пути, который даёт ему силу и цель.',
      image: '/image/classes/paladin.jpg',
      background: {
        name: 'Народный герой (Folk hero)',
        codeName: 'folk-hero',
        description: 'У вас было низкое социальное положение, но судьбой было уготовано большее. Жители вашей родной деревни уже считают вас своим героем, но вам предначертано сражаться с тиранами и чудовищами, угрожающими другим.',
        image: '/image/backgrounds/folk-hero.jpg',
      }
    },
    {
      id: 6,
      name: 'Друид (Druid)',
      codeName: 'druid',
      example: 'Человек / Эльф',
      description: 'Страж природы, мудрец и заклинатель, обладающий глубокой связью с первозданными силами мира. Он черпает магию из самой природы, управляя стихиями, исцеляя союзников и превращаясь в животных.',
      image: '/image/classes/druid.jpg',
      background: {
        name: 'Отшельник (Hermit)',
        codeName: 'hermit',
        description: 'Вы значительную часть своей жизни прожили в уединении — либо в закрытой общине, такой как монастырь, либо вообще в одиночестве. Вдали от шумного общества вы нашли тишину, спокойствие, а возможно, и ответы на важные вопросы.',
        image: '/image/backgrounds/hermit.jpg'
      }
    }
  ],
  worldview: [
    {
      id: 1,
      title: 'Законно-доброе (Lawful Good)',
      codeName: 'lawful-good',
      description: 'Персонажи с этим мировоззрением верят в порядок и справедливость. Они склонны следовать законам и уважать авторитет, при этом всегда действуют с целью помогать другим. Эти персонажи будут стремиться защищать слабых и бороться с злом, соблюдая моральные принципы. Они верят в то, что добро и порядок способны сделать мир лучше.',
    },
    {
      id: 2,
      title: 'Хаотично-доброе (Chaotic Good)',
      codeName: 'chaotic-good',
      description: 'Хаотично-добрые персонажи противятся любым формам контроля, будь то законы, правительства или авторитарные системы. Их мораль заключается в том, чтобы действовать по собственной совести и помогать другим, но они часто нарушают законы и традиции, если это необходимо для достижения справедливости. Их цель — свобода и помощь другим.',
    },
    {
      id: 3,
      title: 'Нейтральное (True Neutral)',
      codeName: 'true-neutral',
      description: 'Персонажи с нейтральным мировоззрением стараются сохранять баланс между добром и злом, законом и хаосом. Они могут избегать принятия стороны в споре, действуя с точки зрения объективности и равновесия. Для таких персонажей важно не вмешиваться в природный ход событий, а следовать своему внутреннему миропониманию.',
    },
    {
      id: 4,
      title: 'Хаотично-нейтральное (Chaotic Neutral)',
      codeName: 'chaotic-neutral',
      description: 'Хаотично-нейтральные персонажи ценят свободу и независимость выше всего. Они действуют по своему усмотрению, часто в интересах своих собственных желаний, и не обращают внимания на то, что происходящее вокруг может нарушить стабильность. Они не стремятся делать мир лучше или хуже, их целью является сохранение свободы воли и личного выбора.',
    },
    {
      id: 5,
      title: 'Законно-злое (Lawful Evil)',
      codeName: 'lawful-evil',
      description: 'Законно-злые персонажи жестко следуют законам, но их целью является достижение личной власти или контроль над другими. Они не колеблются, если нужно использовать наказания и манипуляции для подчинения других своей воле. Они могут быть эффективными и стратегическими, но их действия часто приводят к угнетению и злу.',
    },
    {
      id: 6,
      title: 'Хаотично-злое (Chaotic Evil)',
      codeName: 'chaotic-evil',
      description: 'Хаотично-злые персонажи отвергают любые ограничения, включая законы и мораль. Они действуют ради разрушения, уничтожения и хаоса, и не считают нужным подчиняться никаким правилам. Их поведение жестоко и эгоистично, и они не испытывают сожалений о своих действиях, даже если это вредит другим.',
    }
  ]
}